{
    "workbench.colorTheme": "Monokai Pro",
    "workbench.iconTheme": "Monokai Pro Icons",
    "workbench.sideBar.location": "right",
    "editor.fontSize": 17,
    "editor.letterSpacing": 1,
    "editor.fontFamily": "JetBrains Mono"
}
