{
  "dependencies": {
    "coc-clangd": ">=0.9.0",
    "coc-java": ">=1.5.3",
    "coc-markdownlint": ">=1.11.1",
    "coc-pyright": ">=1.1.122",
    "coc-sh": ">=0.6.0",
    "coc-tsserver": ">=1.6.8"
  }
}